EAGLE AutoRouter Statistics:

Job           : C:/Users/willg/Documents/EAGLE/projects/HV_EagleSchematic/HV_Stuff/HV_schematic.brd

Start at      : 11:22:57 (9/6/2022)
End at        : 11:23:01 (9/6/2022)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 6 mil  Layers: 2
Connections   :     6   predefined:  0 ( 0 Vias )

Router memory :   1710464

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6         6         6         6         6         6
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
