EAGLE AutoRouter Statistics:

Job           : C:/Users/willg/Documents/EAGLE/projects/HV_EagleSchematic/HV_Stuff/HV_schematic.brd

Start at      : 16:19:20 (9/8/2022)
End at        : 16:19:25 (9/8/2022)
Elapsed time  : 00:00:04

Signals       :    20   RoutingGrid: 6 mil  Layers: 2
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   972828

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        20        20        20        20        20        20
Vias              :         0         0         4         3         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
